{% extends "auctions/layout.html" %}
{% block title %}Login{% endblock %}
{% block body %}

    <h2>Login</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    {% if listing_id is None %}
    <form action="{% url 'login' %}" method="post">
    {% else %}
    <form action="{% url 'forComment' listing_id %}" method="post">
    {% endif %}
        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Login">
    </form>

    Don't have an account? <a href="{% url 'register' %}">Register here.</a>

{% endblock %}